{{/*

Expects an instance of AnnotationContext as its context.

This template renders _MARKDOWN_, even though it's mostly HTML. This is why
there is no indentation: indented output can be rendered differently.

Be careful of whitespace: when newlines surround an inline HTML element, it may
be wrapped in <p> tag by the Markdown renderer in Buildkite.

*/}}
{{ $criticalThreshold := .CriticalSeverityThreshold }}
{{ $highThreshold := .HighSeverityThreshold }}
{{ $summary := .FindingSummary }}
{{ if .ImageLabel }}
<h4>Vulnerability summary for "{{ .ImageLabel }}"</h4>
<p class="h6 regular italic">{{ .Image.DisplayName }}</p>
{{ else }}
<h4>Vulnerability summary for "{{ .Image.DisplayName }}"</h4>
{{ end }}
{{ if .FindingSummary.Counts }}
<dl class="flex flex-wrap mxn1">
{{ $counts := .FindingSummary.Counts }}
{{ range $severity := $counts | sortSeverities }}
{{ $severityCount := index $counts . }}
{{ $exceedsThreshold := (or
    (and (eq $severity "CRITICAL") (gt $severityCount.Included $criticalThreshold))
    (and (eq $severity "HIGH") (gt $severityCount.Included $highThreshold))
) }}
<div class="m1 p1 mr3">
<dt>{{ $severity | string | lowerCase | titleCase }}</dt>
<dd><h1 class="m0{{ if $exceedsThreshold }} red{{ end }}">{{ $severityCount.Included }}</h1>
{{ if $severityCount.Ignored }}<em>+ {{ $severityCount.Ignored }} ignored</em>{{ end }}
</dd>
</div>
{{ end }}
</dl>
{{ else }}
<p>No vulnerabilities reported.</p>
{{ end }}
{{ define "findingNameLink" }}{{ if .URI }}<a href="{{ .URI }}">{{ .Name }}</a>{{ else }}{{ .Name }}{{ end }}{{ end }}
{{ define "findingName" }}{{ if .Description }}<details><summary>{{ template "findingNameLink" . }}</summary><div>{{ .Description }}</div></details>{{ else }}{{ template "findingNameLink" . }}{{ end }}{{ end }}
{{ define "findingIgnoreUntil" }}{{ if .Until | hasUntilValue }}{{ .Until }}{{ else }}<div class="italic">(indefinitely)</div>{{ end }}{{ end }}
{{ define "findingIgnore"}}{{ if .Reason }}<details><summary>{{ template "findingIgnoreUntil" . }}</summary><div>

<!-- Whitespace above and below is required so `.Reason` is rendered as Markdown, not as plain text within HTML. -->
{{ .Reason }}

</div></details>{{ else }}{{ template "findingIgnoreUntil" . }}{{ end }}{{ end }}
{{ define "cvssScore" }}{{ .Score.StringFixed 1 | nbsp}}{{ end }}
{{ define "cvssVector" }}{{ if .Vector }}<a href="{{ .VectorURL }}">{{ .Vector }}</a>{{ else }}&nbsp;{{end}}{{ end }}
{{ define "cvssCells" }}
{{ if .CVSS3.Score }}<td>{{ template "cvssScore" .CVSS3 }}</td><td>{{ template "cvssVector" .CVSS3 }}</td>{{
   else
}}<td>{{ if .CVSS2.Score }}{{ template "cvssScore" .CVSS2 }} <em>(*CVSS2)</em>{{ else }}&nbsp;{{ end }}</td><td>{{ template "cvssVector" .CVSS2 }}</td>{{ end }}
{{ end }}
{{ if (or .FindingSummary.Details .FindingSummary.Ignored) }}
<details>
<summary>Vulnerability details</summary>
<div>
<p>All listed scores are CVSS3 unless otherwise noted.</p>
{{ if .FindingSummary.Details }}
<table>
<tr>
<th>CVE</th>
<th>Severity</th>
<th>Affects</th>
<th>CVSS score</th>
<th>CVSS vector</th>
</tr>
{{ range $f := .FindingSummary.Details | sortFindings }}
<tr>
<td>{{ template "findingName" . }}</td>
<td>{{ $f.Severity | string | lowerCase | titleCase }}</td>
<td>{{ $f.PackageName | nbsp }} {{ $f.PackageVersion | nbsp }}</td>
{{ template "cvssCells" $f }}
</tr>
{{ end }}
</table>
{{ end }}
{{ if .FindingSummary.Ignored }}

<h5>Ignored vulnerabilities</h5>
<p class="italic">The below findings have been ignored for the purposes of threshold calculations. See the table for details, and adjust the plugin configuration if this is incorrect.</p>
<table>
<tr>
<th>CVE</th>
<th>Severity</th>
<th>Ignored until</th>
<th>Affects</th>
<th>CVSS score</th>
<th>CVSS vector</th>
</tr>
{{ range $f := .FindingSummary.Ignored | sortFindings }}
<tr>
<td>{{ template "findingName" . }}</td>
<td>{{ $f.Severity | string | lowerCase | titleCase }}</td>
<td>{{ template "findingIgnore" $f.Ignore }}</td>
<td>{{ $f.PackageName | nbsp }} {{ $f.PackageVersion | nbsp }}</td>
{{ template "cvssCells" $f }}
</tr>
{{ end }}
</table>
{{ end }}
</div>
</details>
{{ end }}
<p class="p1">
<i>scan completed: <span title="{{ .FindingSummary.ImageScanCompletedAt }}">{{ .FindingSummary.ImageScanCompletedAt | timeAgo }}</span></i> |
<i>source updated: <span title="{{ .FindingSummary.VulnerabilitySourceUpdatedAt }}">{{ .FindingSummary.VulnerabilitySourceUpdatedAt | timeAgo }}</span></i>
</p>
